# SiaInteractive.CControl.Challenge

./: .gitignore  README.md  SiaInteractive.CControl.Challenge.sln
SiaInteractive.CControl.Challenge.Api/: SiaInteractive.CControl.Challenge.Api.csproj  Startup.cs  appsettings.json  tempkey.jwk
SiaInteractive.CControl.Challenge.Api/Controllers/: AuthController.cs  NotePadController.cs  UsersController.cs  WindowAppController.cs
SiaInteractive.CControl.Challenge.Api/Middlewares/: AuthenticationMiddleware.cs
SiaInteractive.CControl.Challenge.Api/Models/: LoginModel.cs  RegisterModel.cs  UpdateModel.cs
SiaInteractive.CControl.Challenge.Api/Properties/: launchSettings.json
SiaInteractive.CControl.Challenge.Application/: SiaInteractive.CControl.Challenge.Application.csproj
SiaInteractive.CControl.Challenge.Application/DTOs/: UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs  WindowAppCreateDto.cs  WindowAppDto.cs  WindowAppUpdate.cs
SiaInteractive.CControl.Challenge.Application/Interfaces/: IUserService.cs  IWindowAppService.cs
SiaInteractive.CControl.Challenge.Application/Services/: UserService.cs  WindowAppService.cs
SiaInteractive.CControl.Challenge.Domain/Entities/: User.cs  WindowApp.cs
SiaInteractive.CControl.Challenge.Domain/Interfaces/: IUserRepository.cs  IWindowAppRepository.cs
SiaInteractive.CControl.Challenge.Infrastructure/: SiaInteractive.CControl.Challenge.Infrastructure.csproj
SiaInteractive.CControl.Challenge.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
SiaInteractive.CControl.Challenge.Infrastructure/Data/Repository/: UserRepository.cs  WindowAppRepository.cs
SiaInteractive.CControl.Challenge.Infrastructure/Logging/: SerilogLogger.cs
SiaInteractive.CControl.Challenge.Infrastructure/Migrations/: 20250227204428_InitialCreate.Designer.cs  20250227204428_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SiaInteractive.CControl.Challenge.Tests/: SiaInteractive.CControl.Challenge.Tests.csproj
