<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiaInteractive.CControl.Challenge.Application\SiaInteractive.CControl.Challenge.Application.csproj" />
    <ProjectReference Include="..\SiaInteractive.CControl.Challenge.Infrastructure\SiaInteractive.CControl.Challenge.Infrastructure.csproj" />
  </ItemGroup>

</Project>